<beat start>
	Player: Hey Sam, how you doing?
	Sam: Heya, I'm fine. I'm meeting Nicky here in a bit, they wanted to show me some art and make some together. It's supposed to be therapeutic or something.
	Player: Haha, yeah, it's a thing. Have fun, you two!
	Sam approaches the desk
	Sam: Uhhhhm...
	Player: What's up?
	Sam: Sooo you're out of tampons.

	<choice "Oh!! Sorry, I havent refilled them yet. Here, grab one." yaytampon>
	<choice "Alright, thanks for letting me know." confused>
	<choice "Tough luck." rude>
	<choice "Sorry, we ran out." shopping>

<beat yaytampon>
	Sam: [smile]Oh, thank god. You're literally saving my life.
	Player: You know our motto! :D
	Sam: True. But seriously. My bank account is empty and... just. Thanks.

<beat confused>
	Player: Alright, thanks for letting me know.
	Sam: I mean.... I'd really need one right now.
	Player: Oh, I thought you didn't...? Nevermind. Let me see... Here you go.

<beat rude>
	Player: Tough luck.
	Sam: [sigh]I guess I'll just use a bunch of toilet paper.

<beat shopping>
	Player: Actually, I can't leave right now, but if you could hop to the Lidl down the street I'd give you some of our tampon budget to buy some.
	Sam: Lol, tampon budget?
	Player: Gotta love bookkeeping.
