# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 2

creator_name: Unknown
font_family_name: Tutorial Font
font_sub_family_name: Regular
version: Version 1.0
font_url: 
license: 
license_url: 

last_exported_path: 

num_glyphs: 68
glyphs:
	33:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 
	34:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 0 8, 2 7, 2 8, 
	35:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 2, 2 6, 3 2, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 2, 5 6, 
	36:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 5, 0 6, 0 7, 1 0, 1 4, 1 8, 2 -1, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 2 9, 3 0, 3 4, 3 8, 4 1, 4 2, 4 3, 4 7, 
	37:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 6, 0 7, 1 1, 1 5, 1 8, 2 2, 2 5, 2 8, 3 3, 3 6, 3 7, 4 4, 5 1, 5 2, 5 5, 6 0, 6 3, 6 6, 7 0, 7 3, 7 7, 8 1, 8 2, 8 8, 
	38:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 5, 0 6, 0 7, 1 0, 1 4, 1 8, 2 0, 2 4, 2 8, 3 0, 3 4, 3 8, 4 1, 4 3, 4 5, 4 6, 4 7, 5 2, 6 1, 6 3, 7 0, 
	39:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 0 8, 
	40:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 8, 
	41:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 8, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 
	42:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	43:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 3, 2 1, 2 2, 2 3, 2 4, 2 5, 3 3, 4 3, 
	44:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 
	45:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 4, 2 4, 3 4, 
	46:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 
	47:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 1 3, 1 4, 1 5, 2 6, 2 7, 2 8, 
	48:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 3, 1 8, 2 0, 2 4, 2 8, 3 0, 3 5, 3 8, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 
	49:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 
	50:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 7, 1 0, 1 2, 1 8, 2 0, 2 3, 2 8, 3 0, 3 4, 3 5, 3 6, 3 7, 
	51:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 7, 1 0, 1 4, 1 8, 2 0, 2 4, 2 8, 3 1, 3 2, 3 3, 3 5, 3 6, 3 7, 
	52:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 3, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 4 3, 
	53:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 4, 1 8, 2 0, 2 4, 2 8, 3 1, 3 2, 3 3, 3 8, 
	54:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 4, 1 8, 2 0, 2 4, 2 8, 3 1, 3 2, 3 3, 3 7, 
	55:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 8, 1 0, 1 1, 1 8, 2 2, 2 3, 2 8, 3 4, 3 5, 3 8, 4 6, 4 7, 4 8, 
	56:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 5, 0 6, 0 7, 1 0, 1 4, 1 8, 2 0, 2 4, 2 8, 3 1, 3 2, 3 3, 3 5, 3 6, 3 7, 
	57:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 5, 0 6, 0 7, 1 0, 1 4, 1 8, 2 0, 2 4, 2 8, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 
	58:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 
	59:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 3, 
	60:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 2 1, 2 5, 
	61:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 2, 1 4, 2 2, 2 4, 3 2, 3 4, 
	62:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 5, 1 2, 1 4, 2 3, 
	63:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 0 7, 1 8, 2 0, 2 2, 2 8, 3 3, 3 8, 4 4, 4 5, 4 6, 4 7, 
	64:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 5, 2 1, 2 2, 2 6, 3 0, 3 3, 3 6, 4 0, 4 3, 4 6, 5 0, 5 1, 5 2, 5 3, 5 6, 6 0, 6 5, 7 1, 7 2, 7 3, 7 4, 
	65:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 4, 1 8, 2 4, 2 8, 3 4, 3 8, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 
	66:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 4, 1 8, 2 0, 2 4, 2 8, 3 1, 3 2, 3 3, 3 5, 3 6, 3 7, 
	67:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 8, 2 0, 2 8, 3 0, 3 8, 
	68:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 8, 2 0, 2 8, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 
	69:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 4, 1 8, 2 0, 2 4, 2 8, 3 0, 3 8, 
	70:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 4, 1 8, 2 4, 2 8, 3 8, 
	71:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 8, 2 0, 2 4, 2 8, 3 0, 3 4, 3 8, 4 1, 4 2, 4 3, 
	72:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 4, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 
	73:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 
	74:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 2 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 
	75:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 4, 2 3, 2 5, 3 0, 3 1, 3 2, 3 6, 3 7, 3 8, 
	76:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 2 0, 3 0, 
	77:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 6, 1 7, 2 5, 3 4, 4 5, 5 6, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 
	78:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 6, 1 7, 2 4, 2 5, 3 2, 3 3, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 
	79:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 8, 2 0, 2 8, 3 0, 3 8, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 
	80:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 4, 1 8, 2 4, 2 8, 3 5, 3 6, 3 7, 
	81:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 8, 2 0, 2 2, 2 8, 3 1, 3 8, 4 0, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 
	82:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 4, 1 8, 2 3, 2 4, 2 8, 3 0, 3 1, 3 2, 3 5, 3 6, 3 7, 
	83:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 0 6, 0 7, 1 0, 1 4, 1 8, 2 0, 2 4, 2 8, 3 1, 3 2, 3 3, 3 8, 
	84:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 8, 1 8, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 8, 4 8, 
	85:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 2 0, 3 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 
	86:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 0 7, 0 8, 1 1, 1 2, 1 3, 1 4, 2 0, 3 1, 3 2, 3 3, 3 4, 4 5, 4 6, 4 7, 4 8, 
	87:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 0 7, 0 8, 1 2, 1 3, 1 4, 2 0, 2 1, 3 2, 3 3, 4 0, 4 1, 5 2, 5 3, 5 4, 6 5, 6 6, 6 7, 6 8, 
	88:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 7, 0 8, 1 2, 1 3, 1 5, 1 6, 2 4, 3 2, 3 3, 3 5, 3 6, 4 0, 4 1, 4 7, 4 8, 
	89:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 0 7, 0 8, 1 4, 2 0, 2 1, 2 2, 2 3, 3 4, 4 5, 4 6, 4 7, 4 8, 
	90:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 8, 1 0, 1 3, 1 8, 2 0, 2 4, 2 8, 3 0, 3 5, 3 8, 4 0, 4 6, 4 7, 4 8, 
	91:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 8, 
	92:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 0 7, 0 8, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 
	93:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 8, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 
	94:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 8, 2 7, 
	95:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 2 0, 
	96:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 0 8, 
	123:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 1, 1 2, 1 3, 1 5, 1 6, 1 7, 2 0, 2 8, 
	124:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 
	125:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 8, 1 1, 1 2, 1 3, 1 5, 1 6, 1 7, 2 4, 
	126:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 4, 2 4, 3 3, 4 3, 5 4, 
