[gd_scene load_steps=2 format=3 uid="uid://cgn4x3od5yv3t"]

[ext_resource type="Texture2D" uid="uid://dtxnahl2v47xx" path="res://Assets/Desk/Portraits/MarelPortrait.png" id="1_b0s0r"]

[node name="Dialog" type="Node"]

[node name="Portrait" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(300, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_b0s0r")
centered = false
