[gd_scene load_steps=3 format=3 uid="uid://cj51qgs7pyuiq"]

[sub_resource type="GDScript" id="GDScript_qnsed"]
script/source = "extends Node

func id(isshow:String):
	assert(isshow.to_lower()=="show" or isshow.to_lower()=="hide")
	%ID.visible = isshow.to_lower()=="show"

func decrease_overdose_risk():
	print("sam's risk of overdosing has decreased")
	#TODO decrease sam's risk for overdosing

"

[node name="Sam1" type="Node"]
script = SubResource("GDScript_qnsed")

[node name="ID_Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="PortraitSam" type="Sprite2D" parent="."]
position = Vector2(505, 288)
scale = Vector2(4, 4)
texture = ExtResource(\"1_c8c5b\")