[gd_scene load_steps=3 format=3 uid="uid://1x4lmfivn3np"]

[ext_resource type="Texture2D" uid="uid://disifr2sbvts" path="res://Assets/Desk/Portraits/SarahDistressedPortrait.png" id="1_iavk0"]

[sub_resource type="GDScript" id="GDScript_44h1a"]
resource_name = "Sarah2Actions"
script/source = "extends Node

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func make_tea():
	print(\"tea making animation would play now\")
	#TODO play tea making animation and sound
	
func honey_appears():
	print(\"honey would appear now\")
	#TODO set honeys sprite to visible and mb some repositioning
"

[node name="Sarah2" type="Node"]
script = SubResource("GDScript_44h1a")

[node name="SarahDistressedPortrait" type="Sprite2D" parent="."]
position = Vector2(313, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_iavk0")
centered = false
