<beat start>
	Sarah: Hello
	Player: Hi! ID please if you wanna register.
	Sarah: One question, can i use my own stuff as well? Like, needles.
	Sarah: I just... *lowers eyes* I'd just need a place to do it.
	Player: We won't force you to, but I'd really recommend using ours.
	Sarah: Nah, it's fine. I don't wanna take resources I don't need.
	Sarah: <gives_ID>
	Player: Okay, then just through that door.
	Sarah: One more thing..... if a guy comes asking for me, please don't tell him I'm here?
	Player: Of course. I mean, in any case, but it's also policy anyways.
	Sarah: Ah, okay, thanks
