[gd_scene load_steps=2 format=3 uid="uid://crnxlot1iamad"]

[ext_resource type="Texture2D" uid="uid://bkoybvqnxl3uc" path="res://Assets/SarahPortrait.png" id="1_a630l"]

[node name="Sarah1" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(478, 269)
scale = Vector2(3.75, 3.75)
texture = ExtResource("1_a630l")
