[gd_scene load_steps=4 format=3 uid="uid://i06gp828b1by"]

[ext_resource type="Script" uid="uid://bffl2vjj5bgh6" path="res://Scripts/main.gd" id="1_5tqwe"]
[ext_resource type="PackedScene" uid="uid://loyi4vvokxcg" path="res://Views/RoomView.tscn" id="2_bn1h3"]
[ext_resource type="PackedScene" uid="uid://b0xb08ck5jk8f" path="res://Views/DeskView.tscn" id="3_bn1h3"]

[node name="Main" type="Node"]
script = ExtResource("1_5tqwe")

[node name="Room" parent="." instance=ExtResource("2_bn1h3")]
unique_name_in_owner = true

[node name="Desk" parent="." instance=ExtResource("3_bn1h3")]
unique_name_in_owner = true
visible = false
