[gd_scene load_steps=17 format=3 uid="uid://loyi4vvokxcg"]

[ext_resource type="Texture2D" uid="uid://2ax6nqak41xe" path="res://Assets/Topdown/static/OverviewBackground.png" id="1_1b0no"]
[ext_resource type="Script" uid="uid://cox4k3v3rneqn" path="res://Scripts/room.gd" id="1_7mgdn"]
[ext_resource type="Texture2D" uid="uid://ba0kt1skxq4bv" path="res://Assets/Topdown/static/receptionDesk.png" id="2_i8m0n"]
[ext_resource type="Texture2D" uid="uid://4e1fb773mvmc" path="res://Assets/Topdown/static/PlayerCharacterSitting.png" id="3_euueb"]
[ext_resource type="Script" uid="uid://ccn0nls46lluq" path="res://Scripts/service.gd" id="4_ldjbo"]
[ext_resource type="PackedScene" uid="uid://c3gsufb5ilft6" path="res://Services/ConsumptionStation.tscn" id="5_q04p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtqx"]
size = Vector2(1024, 80)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2x8xu"]
a = Vector2(0, 576)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w5mmg"]
a = Vector2(0, 576)
b = Vector2(1024, 576)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k4kyr"]
a = Vector2(1024, 284)
b = Vector2(1024, 576)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cx4ns"]
a = Vector2(1024, 240)
b = Vector2(1024, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pu3iu"]
a = Vector2(1024, 240)
b = Vector2(1073, 240)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s13mc"]
a = Vector2(1073, 284)
b = Vector2(1024, 284)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_thx0m"]
a = Vector2(1073, 240)
b = Vector2(1073, 284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnxvv"]
size = Vector2(100, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_himyw"]
radius = 9.43398

[node name="Room" type="Node2D"]
script = ExtResource("1_7mgdn")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
z_index = 1
z_as_relative = false
position = Vector2(512, 40)
shape = SubResource("RectangleShape2D_hqtqx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
z_index = 2
shape = SubResource("SegmentShape2D_2x8xu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
z_index = 2
shape = SubResource("SegmentShape2D_w5mmg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor"]
z_index = 2
shape = SubResource("SegmentShape2D_k4kyr")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Floor"]
z_index = 2
shape = SubResource("SegmentShape2D_cx4ns")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Floor"]
shape = SubResource("SegmentShape2D_pu3iu")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Floor"]
shape = SubResource("SegmentShape2D_s13mc")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Floor"]
shape = SubResource("SegmentShape2D_thx0m")

[node name="FloorSprite" type="Sprite2D" parent="Floor"]
scale = Vector2(4, 4)
texture = ExtResource("1_1b0no")
centered = false

[node name="ReceptionDesk" type="StaticBody2D" parent="."]
position = Vector2(934, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReceptionDesk"]
z_index = 5
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_tnxvv")

[node name="DeskSprite" type="Sprite2D" parent="ReceptionDesk"]
z_index = 1
z_as_relative = false
scale = Vector2(4, 4)
texture = ExtResource("2_i8m0n")

[node name="PlayerCharacterSitting" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(932, 319)
scale = Vector2(4, 4)
texture = ExtResource("3_euueb")

[node name="DialogArea" type="Area2D" parent="PlayerCharacterSitting"]
unique_name_in_owner = true
position = Vector2(0, -2)
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacterSitting/DialogArea"]
z_index = 5
shape = SubResource("CircleShape2D_himyw")

[node name="SpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1046, 262)

[node name="ConsumptionService" type="Node2D" parent="."]
position = Vector2(620, 452)
script = ExtResource("4_ldjbo")
service_name = "Consumtion"

[node name="ConsumptionStation" parent="ConsumptionService" instance=ExtResource("5_q04p4")]

[node name="ConsumptionStation2" parent="ConsumptionService" instance=ExtResource("5_q04p4")]
position = Vector2(68, 0)

[node name="ConsumptionStation3" parent="ConsumptionService" instance=ExtResource("5_q04p4")]
position = Vector2(136, 0)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
