[gd_scene load_steps=8 format=3 uid="uid://d3pe4hbkkvwau"]

[ext_resource type="Script" uid="uid://dbnygb7r04hr4" path="res://Scripts/buy_menu.gd" id="1_xn3jy"]
[ext_resource type="Texture2D" uid="uid://7rlvgpbgj034" path="res://Assets/UI/BuyPage.png" id="2_eqv4g"]
[ext_resource type="Texture2D" uid="uid://bbx62lemeinol" path="res://Assets/Menu/Buttons/Back/BackButtonPurple.png" id="3_866s1"]
[ext_resource type="Texture2D" uid="uid://2d7llybwhp3n" path="res://Assets/Menu/Buttons/Back/AltBackButtonPurple.png" id="4_742c2"]
[ext_resource type="Texture2D" uid="uid://bn2cktn5o18xf" path="res://Assets/UI/Money/Money.png" id="5_aa7rb"]
[ext_resource type="FontFile" uid="uid://c3f122lypv7sg" path="res://Assets/Pixelfont/tpsl_font.ttf" id="6_ha8kw"]
[ext_resource type="Script" uid="uid://bsbsouofurm31" path="res://Scripts/grid_container_shop.gd" id="7_ndt0x"]

[node name="BuyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xn3jy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(513, 288)
texture = ExtResource("2_eqv4g")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 23.0
offset_right = 512.0
offset_bottom = 38.0
scale = Vector2(2, 2)
theme_override_constants/separation = 415
alignment = 2

[node name="BackButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_866s1")
texture_pressed = ExtResource("3_866s1")
texture_hover = ExtResource("4_742c2")
texture_disabled = ExtResource("3_866s1")
texture_focused = ExtResource("3_866s1")
stretch_mode = 5

[node name="MarginContainer" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ha8kw")
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5_aa7rb")
stretch_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 61.0
offset_top = 122.0
offset_right = 511.0
offset_bottom = 328.0
scale = Vector2(2, 2)
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 29
theme_override_constants/v_separation = 26
columns = 5
script = ExtResource("7_ndt0x")

[connection signal="pressed" from="HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
