[gd_scene load_steps=12 format=3 uid="uid://co6pjj1oa6b7l"]

[ext_resource type="Texture2D" uid="uid://dklbh2dlyqama" path="res://Assets/UI/PauseButton/PauseButton.png" id="1_ieifm"]
[ext_resource type="Texture2D" uid="uid://dblctwetsn36l" path="res://Assets/UI/Approval/Disapproval.png" id="1_k1pai"]
[ext_resource type="Texture2D" uid="uid://o73n1uost14w" path="res://Assets/UI/Approval/ApprovalBarBG.png" id="2_axji4"]
[ext_resource type="Texture2D" uid="uid://2r57yirslgcu" path="res://Assets/UI/PauseButton/AltPauseButton.png" id="2_pg5km"]
[ext_resource type="Texture2D" uid="uid://c70tb30nms51s" path="res://Assets/UI/Approval/ApprovalBarFill.png" id="3_drcj0"]
[ext_resource type="Texture2D" uid="uid://bxh6mtuxjvmhp" path="res://Assets/UI/Approval/Approval.png" id="4_7wlhi"]
[ext_resource type="Texture2D" uid="uid://bn2cktn5o18xf" path="res://Assets/UI/Money/Money.png" id="5_nrn6i"]
[ext_resource type="FontFile" uid="uid://c3f122lypv7sg" path="res://Assets/Pixelfont/tpsl_font.ttf" id="6_3tted"]
[ext_resource type="Texture2D" uid="uid://c6p1ppkgi7yqs" path="res://Assets/UI/ShopButton/BuyButton.png" id="7_ws0ck"]
[ext_resource type="Texture2D" uid="uid://csbh48x3x1bjw" path="res://Assets/UI/ShopButton/AltBuyButton.png" id="8_l1an4"]

[sub_resource type="GDScript" id="GDScript_u4p83"]
script/source = "extends Control

func _on_shop_button_pressed() -> void:
	%BuyMenu.enter_menu()

func set_funds_display(val: int):
	%Label.text = str(val)

func set_approval_display(val: int):
	%ApprovalBar.value = val

func _on_pause_button_pressed() -> void:
	%PauseMenu.enter_menu()

func _input(event):
	if not %PauseMenu.active and event.is_action_pressed(\"ui_cancel\"):
		%PauseMenu.enter_menu()
"

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_u4p83")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = 18.0
offset_right = 512.0
offset_bottom = 55.0
scale = Vector2(2, 2)
theme_override_constants/separation = 114
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PauseButton" type="TextureButton" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("1_ieifm")
texture_pressed = ExtResource("1_ieifm")
texture_hover = ExtResource("2_pg5km")
texture_disabled = ExtResource("1_ieifm")
texture_focused = ExtResource("1_ieifm")

[node name="ApprovalBarContainer" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="DisapprovalTexture" type="TextureRect" parent="HBoxContainer/ApprovalBarContainer"]
layout_mode = 2
texture = ExtResource("1_k1pai")
expand_mode = 3

[node name="ApprovalBar" type="TextureProgressBar" parent="HBoxContainer/ApprovalBarContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Approval goes up or down depending on how well you are able to meet people's needs."
value = 50.0
texture_under = ExtResource("2_axji4")
texture_progress = ExtResource("3_drcj0")

[node name="ApprovalTexture" type="TextureRect" parent="HBoxContainer/ApprovalBarContainer"]
layout_mode = 2
texture = ExtResource("4_7wlhi")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 7
alignment = 1

[node name="MoneyCounter" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Money comes mainly from healthcare institutions and donations"
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MoneyCounter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_3tted")
theme_override_font_sizes/font_size = 12
text = "1234"
horizontal_alignment = 2
vertical_alignment = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/MoneyCounter"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("5_nrn6i")
stretch_mode = 3

[node name="ShopButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("7_ws0ck")
texture_pressed = ExtResource("7_ws0ck")
texture_hover = ExtResource("8_l1an4")
texture_disabled = ExtResource("7_ws0ck")
texture_focused = ExtResource("7_ws0ck")

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ShopButton" to="." method="_on_shop_button_pressed"]
