[gd_scene load_steps=9 format=3 uid="uid://b4wftmpfy61vv"]

[ext_resource type="Shader" path="res://Scripts/skin_mapping.gdshader" id="1_fjyii"]
[ext_resource type="Texture2D" uid="uid://dh63ouhf5um33" path="res://Assets/Topdown/Animations/MascCharacterIdle.png" id="1_lgpey"]
[ext_resource type="Texture2D" uid="uid://cdb8hq5v5k7e1" path="res://Assets/Topdown/Skins/TheBoiSkin.png" id="2_u3hgq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_norfn"]
radius = 3.0
height = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_078l8"]
shader = ExtResource("1_fjyii")
shader_parameter/skin = ExtResource("2_u3hgq")

[sub_resource type="AtlasTexture" id="AtlasTexture_6gibc"]
atlas = ExtResource("1_lgpey")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsep8"]
atlas = ExtResource("1_lgpey")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_q8b8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gibc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsep8")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[node name="MascCharacter" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_norfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_078l8")
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_q8b8d")
autoplay = "default"
frame_progress = 0.753584
