[gd_scene load_steps=16 format=3 uid="uid://b4wftmpfy61vv"]

[ext_resource type="Script" path="res://Scripts/topdown_character.gd" id="1_721bw"]
[ext_resource type="Material" uid="uid://dhr7x7rrd1h36" path="res://Characters/placeholder_material.tres" id="2_wdq5q"]
[ext_resource type="Texture2D" uid="uid://brupibfow06gp" path="res://Assets/Topdown/Animations/mapped_FemCharacter.png" id="3_r13p6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_norfn"]
radius = 4.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3dpfn"]
atlas = ExtResource("3_r13p6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ucu"]
atlas = ExtResource("3_r13p6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ptj"]
atlas = ExtResource("3_r13p6")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyvky"]
atlas = ExtResource("3_r13p6")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5a0g"]
atlas = ExtResource("3_r13p6")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqfi"]
atlas = ExtResource("3_r13p6")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7rub"]
atlas = ExtResource("3_r13p6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsdl5"]
atlas = ExtResource("3_r13p6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vgq"]
atlas = ExtResource("3_r13p6")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf48t"]
atlas = ExtResource("3_r13p6")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j17yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ucu")
}],
"loop": true,
"name": &"fem_default",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ptj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyvky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5a0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqfi")
}],
"loop": true,
"name": &"fem_walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7rub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf48t")
}],
"loop": true,
"name": &"fem_walk_right",
"speed": 4.0
}]

[node name="CharacterBase" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_721bw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_norfn")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_wdq5q")
position = Vector2(0, -44)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_j17yr")
animation = &"fem_default"
autoplay = "fem_default"
frame_progress = 0.424842
