[gd_scene load_steps=8 format=3 uid="uid://b4wftmpfy61vv"]

[ext_resource type="Script" path="res://Scripts/topdown_character.gd" id="1_721bw"]
[ext_resource type="Material" uid="uid://dhr7x7rrd1h36" path="res://Characters/placeholder_material.tres" id="2_wdq5q"]
[ext_resource type="Texture2D" uid="uid://clg25u01sy2uu" path="res://Assets/Topdown/Animations/mapped_MascCharacterIdle.png" id="3_f4lnb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_norfn"]
radius = 4.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8v4tm"]
atlas = ExtResource("3_f4lnb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l6u6"]
atlas = ExtResource("3_f4lnb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j17yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v4tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l6u6")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[node name="CharacterBase" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_721bw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_norfn")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_wdq5q")
position = Vector2(0, -44)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_j17yr")
autoplay = "default"
frame_progress = 0.101269
