[gd_scene load_steps=18 format=3 uid="uid://dx3arsaq40pll"]

[ext_resource type="Script" uid="uid://dbnygb7r04hr4" path="res://Scripts/buy_menu.gd" id="1_xn3jy"]
[ext_resource type="Texture2D" uid="uid://7rlvgpbgj034" path="res://Assets/UI/BuyPage.png" id="2_eqv4g"]
[ext_resource type="Texture2D" uid="uid://bbx62lemeinol" path="res://Assets/Menu/Buttons/Back/BackButtonPurple.png" id="3_866s1"]
[ext_resource type="Texture2D" uid="uid://2d7llybwhp3n" path="res://Assets/Menu/Buttons/Back/AltBackButtonPurple.png" id="4_742c2"]
[ext_resource type="Texture2D" uid="uid://bn2cktn5o18xf" path="res://Assets/UI/Money/Money.png" id="5_aa7rb"]
[ext_resource type="FontFile" uid="uid://c3f122lypv7sg" path="res://Assets/Pixelfont/tpsl_font.ttf" id="6_ha8kw"]
[ext_resource type="Texture2D" uid="uid://byjiplix6qy5x" path="res://Assets/Topdown/static/ConsumptionTable.png" id="7_0wnvh"]
[ext_resource type="Texture2D" uid="uid://dm1f6syigjfga" path="res://Assets/UI/EmptyButton.png" id="8_kmu2y"]
[ext_resource type="Texture2D" uid="uid://bxyfe2opflci3" path="res://Assets/UI/AltEmptyButton.png" id="9_lk3bv"]
[ext_resource type="Texture2D" uid="uid://by6ra2cuclmix" path="res://Assets/Topdown/static/ToiletDoorOpen.png" id="10_xabt0"]
[ext_resource type="Texture2D" uid="uid://bmshic11t2wrm" path="res://Assets/Topdown/static/ShowerDoorOpen.png" id="11_5f6hl"]
[ext_resource type="Texture2D" uid="uid://cjngkuufapsu8" path="res://Assets/Topdown/static/Tampons.png" id="12_rvfmo"]
[ext_resource type="Texture2D" uid="uid://mnesuefxhgmg" path="res://Assets/Topdown/static/Couch.png" id="13_roq1g"]
[ext_resource type="Texture2D" uid="uid://fysnny5knp82" path="res://Assets/Topdown/static/Microwave.png" id="14_0nk0g"]
[ext_resource type="Texture2D" uid="uid://dondn8enhrfmf" path="res://Assets/Topdown/static/PrivacyScreen.png" id="15_ksnbv"]
[ext_resource type="Texture2D" uid="uid://5c1udc1mnw2s" path="res://Assets/Topdown/static/LoungeTableSet.png" id="16_4owao"]
[ext_resource type="PackedScene" uid="uid://csqufpkb16plb" path="res://Services/ShopItem.tscn" id="17_eqv4g"]

[node name="BuyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xn3jy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(513, 288)
texture = ExtResource("2_eqv4g")

[node name="UIContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 38.0
offset_right = 341.0
offset_bottom = 53.0
scale = Vector2(3, 3)
theme_override_constants/separation = 251
alignment = 1

[node name="BackButton" type="TextureButton" parent="UIContainer"]
layout_mode = 2
texture_normal = ExtResource("3_866s1")
texture_pressed = ExtResource("3_866s1")
texture_hover = ExtResource("4_742c2")
texture_disabled = ExtResource("3_866s1")
texture_focused = ExtResource("3_866s1")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="UIContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UIContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5_aa7rb")
stretch_mode = 2

[node name="Label" type="Label" parent="UIContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ha8kw")
theme_override_font_sizes/font_size = 12
text = "69420"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 61.0
offset_top = 122.0
offset_right = 511.0
offset_bottom = 328.0
scale = Vector2(2, 2)

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/h_separation = 29
theme_override_constants/v_separation = 26
columns = 5

[node name="ConsTableContainer" type="VBoxContainer" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/GridContainer/ConsTableContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_0wnvh")
stretch_mode = 5

[node name="BuyConsTableButton" type="TextureButton" parent="ScrollContainer/GridContainer/ConsTableContainer"]
layout_mode = 2
texture_normal = ExtResource("8_kmu2y")
texture_pressed = ExtResource("8_kmu2y")
texture_hover = ExtResource("9_lk3bv")
texture_disabled = ExtResource("8_kmu2y")
texture_focused = ExtResource("8_kmu2y")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/GridContainer/ConsTableContainer/BuyConsTableButton"]
layout_mode = 0
offset_left = 18.5
offset_top = 1.5
offset_right = 42.5
offset_bottom = 12.5

[node name="Price" type="Label" parent="ScrollContainer/GridContainer/ConsTableContainer/BuyConsTableButton/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ha8kw")
theme_override_font_sizes/font_size = 12
text = "500"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ToiletContainer" type="VBoxContainer" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_constants/separation = 7
alignment = 2

[node name="ServiceSprite" type="TextureRect" parent="ScrollContainer/GridContainer/ToiletContainer"]
layout_mode = 2
texture = ExtResource("10_xabt0")
expand_mode = 4
stretch_mode = 5

[node name="BuyToiletButton" type="TextureButton" parent="ScrollContainer/GridContainer/ToiletContainer"]
layout_mode = 2
texture_normal = ExtResource("8_kmu2y")
texture_pressed = ExtResource("8_kmu2y")
texture_hover = ExtResource("9_lk3bv")
texture_disabled = ExtResource("8_kmu2y")
texture_focused = ExtResource("8_kmu2y")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/GridContainer/ToiletContainer/BuyToiletButton"]
layout_mode = 0
offset_left = 18.5
offset_top = 1.5
offset_right = 42.5
offset_bottom = 12.5

[node name="Price" type="Label" parent="ScrollContainer/GridContainer/ToiletContainer/BuyToiletButton/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ha8kw")
theme_override_font_sizes/font_size = 12
text = "1000"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ShowerContainer" type="VBoxContainer" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_constants/separation = 7
alignment = 2

[node name="ServiceSprite" type="TextureRect" parent="ScrollContainer/GridContainer/ShowerContainer"]
layout_mode = 2
texture = ExtResource("11_5f6hl")
expand_mode = 4
stretch_mode = 5

[node name="BuyShowerButton" type="TextureButton" parent="ScrollContainer/GridContainer/ShowerContainer"]
layout_mode = 2
texture_normal = ExtResource("8_kmu2y")
texture_pressed = ExtResource("8_kmu2y")
texture_hover = ExtResource("9_lk3bv")
texture_disabled = ExtResource("8_kmu2y")
texture_focused = ExtResource("8_kmu2y")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/GridContainer/ShowerContainer/BuyShowerButton"]
layout_mode = 0
offset_left = 18.5
offset_top = 1.5
offset_right = 42.5
offset_bottom = 12.5

[node name="Price" type="Label" parent="ScrollContainer/GridContainer/ShowerContainer/BuyShowerButton/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ha8kw")
theme_override_font_sizes/font_size = 12
text = "1000"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MensProductContainer" type="VBoxContainer" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_constants/separation = 7
alignment = 2

[node name="ServiceSprite" type="TextureRect" parent="ScrollContainer/GridContainer/MensProductContainer"]
layout_mode = 2
texture = ExtResource("12_rvfmo")
expand_mode = 4
stretch_mode = 5

[node name="BuyTamponsButton" type="TextureButton" parent="ScrollContainer/GridContainer/MensProductContainer"]
layout_mode = 2
texture_normal = ExtResource("8_kmu2y")
texture_pressed = ExtResource("8_kmu2y")
texture_hover = ExtResource("9_lk3bv")
texture_disabled = ExtResource("8_kmu2y")
texture_focused = ExtResource("8_kmu2y")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/GridContainer/MensProductContainer/BuyTamponsButton"]
layout_mode = 0
offset_left = 18.5
offset_top = 1.5
offset_right = 42.5
offset_bottom = 12.5

[node name="Price" type="Label" parent="ScrollContainer/GridContainer/MensProductContainer/BuyTamponsButton/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ha8kw")
theme_override_font_sizes/font_size = 12
text = "5"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CouchContainer" type="VBoxContainer" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="ServiceSprite" type="TextureRect" parent="ScrollContainer/GridContainer/CouchContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("13_roq1g")
stretch_mode = 5

[node name="BuyCouchButton" type="TextureButton" parent="ScrollContainer/GridContainer/CouchContainer"]
layout_mode = 2
texture_normal = ExtResource("8_kmu2y")
texture_pressed = ExtResource("8_kmu2y")
texture_hover = ExtResource("9_lk3bv")
texture_disabled = ExtResource("8_kmu2y")
texture_focused = ExtResource("8_kmu2y")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/GridContainer/CouchContainer/BuyCouchButton"]
layout_mode = 0
offset_left = 18.5
offset_top = 1.5
offset_right = 42.5
offset_bottom = 12.5

[node name="Price" type="Label" parent="ScrollContainer/GridContainer/CouchContainer/BuyCouchButton/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ha8kw")
theme_override_font_sizes/font_size = 12
text = "500"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MicrowaveContainer" type="VBoxContainer" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="ServiceSprite" type="TextureRect" parent="ScrollContainer/GridContainer/MicrowaveContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_0nk0g")
stretch_mode = 5

[node name="BuyMicrowaveButton" type="TextureButton" parent="ScrollContainer/GridContainer/MicrowaveContainer"]
layout_mode = 2
texture_normal = ExtResource("8_kmu2y")
texture_pressed = ExtResource("8_kmu2y")
texture_hover = ExtResource("9_lk3bv")
texture_disabled = ExtResource("8_kmu2y")
texture_focused = ExtResource("8_kmu2y")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/GridContainer/MicrowaveContainer/BuyMicrowaveButton"]
layout_mode = 0
offset_left = 18.5
offset_top = 1.5
offset_right = 42.5
offset_bottom = 12.5

[node name="Price" type="Label" parent="ScrollContainer/GridContainer/MicrowaveContainer/BuyMicrowaveButton/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ha8kw")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 2

[node name="PrivacyScreenContainer" type="VBoxContainer" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_constants/separation = 7
alignment = 2

[node name="ServiceSprite" type="TextureRect" parent="ScrollContainer/GridContainer/PrivacyScreenContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("15_ksnbv")
stretch_mode = 5

[node name="BuyPrivacyScreenButton" type="TextureButton" parent="ScrollContainer/GridContainer/PrivacyScreenContainer"]
layout_mode = 2
texture_normal = ExtResource("8_kmu2y")
texture_pressed = ExtResource("8_kmu2y")
texture_hover = ExtResource("9_lk3bv")
texture_disabled = ExtResource("8_kmu2y")
texture_focused = ExtResource("8_kmu2y")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/GridContainer/PrivacyScreenContainer/BuyPrivacyScreenButton"]
layout_mode = 0
offset_left = 18.5
offset_top = 1.5
offset_right = 42.5
offset_bottom = 12.5

[node name="Price" type="Label" parent="ScrollContainer/GridContainer/PrivacyScreenContainer/BuyPrivacyScreenButton/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ha8kw")
theme_override_font_sizes/font_size = 12
text = "50"
horizontal_alignment = 1
vertical_alignment = 2

[node name="LoungeTableSetContainer" type="VBoxContainer" parent="ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
theme_override_constants/separation = 7
alignment = 2

[node name="ServiceSprite" type="TextureRect" parent="ScrollContainer/GridContainer/LoungeTableSetContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("16_4owao")
stretch_mode = 5

[node name="BuyLoungeTableButton" type="TextureButton" parent="ScrollContainer/GridContainer/LoungeTableSetContainer"]
layout_mode = 2
texture_normal = ExtResource("8_kmu2y")
texture_pressed = ExtResource("8_kmu2y")
texture_hover = ExtResource("9_lk3bv")
texture_disabled = ExtResource("8_kmu2y")
texture_focused = ExtResource("8_kmu2y")
stretch_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/GridContainer/LoungeTableSetContainer/BuyLoungeTableButton"]
layout_mode = 0
offset_left = 18.5
offset_top = 1.5
offset_right = 42.5
offset_bottom = 12.5

[node name="Price" type="Label" parent="ScrollContainer/GridContainer/LoungeTableSetContainer/BuyLoungeTableButton/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ha8kw")
theme_override_font_sizes/font_size = 12
text = "500"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ShopItem" parent="ScrollContainer/GridContainer" instance=ExtResource("17_eqv4g")]
layout_mode = 2

[connection signal="pressed" from="UIContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/ConsTableContainer/BuyConsTableButton" to="." method="_on_buy_cons_table_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/ToiletContainer/BuyToiletButton" to="." method="_on_buy_toilet_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/MensProductContainer/BuyTamponsButton" to="." method="_on_buy_tampons_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/CouchContainer/BuyCouchButton" to="." method="_on_buy_couch_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/MicrowaveContainer/BuyMicrowaveButton" to="." method="_on_buy_microwave_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/PrivacyScreenContainer/BuyPrivacyScreenButton" to="." method="_on_buy_privacy_screen_button_pressed"]
[connection signal="pressed" from="ScrollContainer/GridContainer/LoungeTableSetContainer/BuyLoungeTableButton" to="." method="_on_buy_lounge_table_button_pressed"]
