[gd_scene load_steps=5 format=3 uid="uid://6mqil7fc58ng"]

[ext_resource type="Script" uid="uid://deysunic7sfop" path="res://Scripts/Station.gd" id="1_2a1wu"]
[ext_resource type="Texture2D" uid="uid://mnesuefxhgmg" path="res://Assets/Topdown/static/Couch.png" id="2_3bd4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g75ew"]
size = Vector2(168, 72)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2a1wu"]
radius = 57.0
height = 242.0

[node name="CouchStation" type="Node2D"]
script = ExtResource("1_2a1wu")
fullfills = 2

[node name="Couch" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(2, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Couch"]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_g75ew")

[node name="CouchSprite" type="Sprite2D" parent="Couch"]
position = Vector2(-2, -3)
scale = Vector2(4, 4)
texture = ExtResource("2_3bd4u")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(2, -18)
collision_layer = 2
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-2, 18)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2a1wu")
