[gd_scene load_steps=6 format=3 uid="uid://bd1lrtej5kawv"]

[ext_resource type="Script" uid="uid://deysunic7sfop" path="res://Scripts/station.gd" id="1_su1h4"]
[ext_resource type="Texture2D" uid="uid://ba0kt1skxq4bv" path="res://Assets/Topdown/static/receptionDesk.png" id="2_tshtv"]
[ext_resource type="Texture2D" uid="uid://4e1fb773mvmc" path="res://Assets/Topdown/static/PlayerCharacterSitting.png" id="3_tshtv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tshtv"]
size = Vector2(100, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_s8p2w"]
radius = 9.43398

[node name="ReceptionStation" type="Node2D"]
script = ExtResource("1_su1h4")
metadata/_custom_type_script = "uid://deysunic7sfop"

[node name="ReceptionDesk" type="StaticBody2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(2, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReceptionDesk"]
z_index = 5
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_tshtv")

[node name="DeskSprite" type="Sprite2D" parent="ReceptionDesk"]
z_index = 1
z_as_relative = false
scale = Vector2(4, 4)
texture = ExtResource("2_tshtv")

[node name="PlayerCharacterSitting" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 6)
scale = Vector2(4, 4)
texture = ExtResource("3_tshtv")

[node name="DialogArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogArea"]
z_index = 5
shape = SubResource("CircleShape2D_s8p2w")
