[gd_scene format=3 uid="uid://csqufpkb16plb"]

[node name="ShopItem" type="VBoxContainer"]

[node name="ItemImage" type="TextureRect" parent="."]
layout_mode = 2

[node name="BuyButton" type="TextureButton" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="BuyButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Price" type="Label" parent="BuyButton/CenterContainer"]
layout_mode = 2
