[gd_scene load_steps=5 format=3 uid="uid://cxwmmh3emi2kk"]


[ext_resource type="Script" uid="uid://deysunic7sfop" path="res://Scripts/station.gd" id="1_mxuak"]

[ext_resource type="Texture2D" uid="uid://bmshic11t2wrm" path="res://Assets/Topdown/static/ShowerDoorOpen.png" id="2_v3w0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g75ew"]
size = Vector2(67, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxuak"]
size = Vector2(66.0138, 15.5)

[node name="ShowerStation" type="Node2D"]
script = ExtResource("1_mxuak")
fullfills = 5

[node name="Shower" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(-6, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shower"]
position = Vector2(6.5, 40)
shape = SubResource("RectangleShape2D_g75ew")

[node name="ShowerSprite" type="Sprite2D" parent="Shower"]
scale = Vector2(4, 4)
texture = ExtResource("2_v3w0k")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.500485, 38)
scale = Vector2(1.01495, 1)
shape = SubResource("RectangleShape2D_mxuak")
