[gd_scene load_steps=5 format=3 uid="uid://qligj0jppr81"]

[ext_resource type="Script" uid="uid://deysunic7sfop" path="res://Scripts/station.gd" id="1_25veq"]
[ext_resource type="Texture2D" uid="uid://cjngkuufapsu8" path="res://Assets/Topdown/static/Tampons.png" id="2_25veq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g75ew"]
size = Vector2(16.25, 10.125)

[sub_resource type="CircleShape2D" id="CircleShape2D_5tbjf"]
radius = 14.0

[node name="TamponStation" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_25veq")
fulfills = 1

[node name="ConsumptionTable" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsumptionTable"]
position = Vector2(-0.125, 0.9375)
shape = SubResource("RectangleShape2D_g75ew")

[node name="TableSprite" type="Sprite2D" parent="ConsumptionTable"]
position = Vector2(0, -3)
texture = ExtResource("2_25veq")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 2
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 21)
shape = SubResource("CircleShape2D_5tbjf")
